PORT=3000
JWT_SECRET=tu_secreto_jwt

TICKET_DB_HOST=192.168.8.253
TICKET_DB_USER=root
TICKET_DB_PASSWORD=tu_password
TICKET_DB_NAME=ticket_system2

SUCURSALES_DB_HOST=10.10.254.10
SUCURSALES_DB_USER=sistemas
SUCURSALES_DB_PASSWORD=2024@Pctel
SUCURSALES_DB_NAME=bd_cbvision
REACT_APP_CLIENT_URL=192.168.8.253:3001

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=ticket_system2